<!DOCTYPE html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>

       body{
           font-family: 'Raleway', sans-serif;
           color:rgb(80,80,80);
       }

        #container{
            margin-top:50px;
            display: flex;
            /*justify-content: center;*/
            flex-direction:column;
            align-items:center;
        }

        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
        .pad-top{
             margin-top:20px;
         }

        .center-wrapper{
             width:90%;
             max-width:600px;
         }

         .errornote, .errorlist{
             color:red;
         }


    </style>
</head>
<body>
<div id="container">
<div class="center-wrapper">
{% block content %}
{% endblock %}
</div>
</div>
</body>

<html>
