[program:redis]
command=/usr/local/bin/redis-server /etc/redis.conf
user=root
; Put process stdout output in this file
stdout_logfile={{logdir}}/redis.log

; Put process stderr output in this file
stderr_logfile={{logdir}}/redis.log

autostart=true
autorestart=true
stopsignal=QUIT
